version: '3.8'

services:
  logcollector:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - /var/log:/var/log
  log-ui:
    build:
      context: ./log-ui
    ports:
      - "8080:8080"
    command: ["npm", "run", "serve"]
